<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Komunitas Motor ADV Indonesia</title>
  <!-- Tailwind Play CDN for quick prototype -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* small visual tweaks */
    .brand { color: #FF4500 }
    .card-shadow { box-shadow: 0 6px 18px rgba(30,30,30,0.08); }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- NAVBAR -->
  <header class="bg-white border-b">
    <div class="max-w-6xl mx-auto flex items-center justify-between p-4">
      <a href="home.html" class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-gray-900 flex items-center justify-center text-white">üèçÔ∏è</div>
        <div>
          <h1 class="text-lg font-semibold">Honda ADV Indonesia</h1>
          <p class="text-xs text-gray-500">Komunitas Motor</p>
        </div>
      </a>

      <nav class="hidden md:flex items-center gap-6">
        <a href="index.html" class="text-sm hover:underline">Beranda</a>
        <a href="event.html" class="text-sm hover:underline">Event</a>
        <a href="galeri.html" class="text-sm hover:underline">Galeri</a>
        <a href="about.html" class="text-sm hover:underline">About</a>
        <a href="login.html" class="text-sm px-3 py-2 rounded-md border border-transparent bg-orange-500 text-white shadow-sm">Login</a>
      </nav>

      <button class="md:hidden p-2 rounded-md bg-gray-100">‚ò∞</button>
    </div>
  </header>

  <!-- HERO -->
  <section id="home" class="bg-[url('https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=1400&q=60')] bg-cover bg-center">
    <div class="backdrop-brightness-50 bg-black/40">
      <div class="max-w-6xl mx-auto px-4 py-24 text-white">
        <h2 class="text-4xl md:text-5xl font-extrabold">Satu Aspal, Satu Semangat</h2>
        <p class="mt-4 text-lg text-gray-200 max-w-2xl">Bergabunglah dengan komunitas kami ‚Äî acara, touring, dan solidaritas untuk pecinta motor.</p>
        <div class="mt-6 flex gap-3">
          <a href="#" class="inline-block px-5 py-3 rounded-lg bg-orange-500 text-white font-semibold">Gabung Sekarang</a>
          <a href="#events" class="inline-block px-5 py-3 rounded-lg bg-white/20 text-white border border-white/30">Lihat Event</a>
        </div>
      </div>
    </div>
  </section>

  <main class="max-w-6xl mx-auto px-4 py-10">

    <!-- EVENT GRID -->
    <section id="events" class="mb-12">
      <div class="flex items-center justify-between mb-6">
        <h3 class="text-2xl font-semibold">Event Mendatang</h3>
        <a href="#" class="text-sm text-gray-500">Lihat Semua</a>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- event card -->
        <article class="bg-white rounded-lg overflow-hidden card-shadow">
          <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&fit=crop&w=1200&q=60" class="w-full h-40 object-cover" />
          <div class="p-4">
            <h4 class="font-semibold">Touring Jawa Tengah</h4>
            <p class="text-xs text-gray-500 mt-1">12 Nov 2025 ‚Ä¢ Tegal</p>
            <p class="mt-3 text-sm text-gray-600">Rute santai menjelajah pesisir utara bersama anggota komunitas.</p>
            <div class="mt-4 flex items-center justify-between">
              <div class="text-sm text-gray-600">Kuota: 50</div>
              <button class="px-3 py-2 bg-orange-500 text-white rounded-lg text-sm">Daftar</button>
            </div>
          </div>
        </article>
        <!-- duplicate cards for demo -->
        <article class="bg-white rounded-lg overflow-hidden card-shadow">
          <img src="https://images.unsplash.com/photo-1520975911959-7d18f0a8f7c9?auto=format&fit=crop&w=1200&q=60" class="w-full h-40 object-cover" />
          <div class="p-4">
            <h4 class="font-semibold">Baksos Bersama</h4>
            <p class="text-xs text-gray-500 mt-1">25 Nov 2025 ‚Ä¢ Pekanbaru</p>
            <p class="mt-3 text-sm text-gray-600">Kegiatan sosial untuk membantu panti asuhan setempat.</p>
            <div class="mt-4 flex items-center justify-between">
              <div class="text-sm text-gray-600">Kuota: 30</div>
              <button class="px-3 py-2 bg-orange-500 text-white rounded-lg text-sm">Daftar</button>
            </div>
          </div>
        </article>
        <article class="bg-white rounded-lg overflow-hidden card-shadow">
          <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?auto=format&fit=crop&w=1200&q=60" class="w-full h-40 object-cover" />
          <div class="p-4">
            <h4 class="font-semibold">Nobar MotoGP</h4>
            <p class="text-xs text-gray-500 mt-1">1 Des 2025 ‚Ä¢ Cafe Roda</p>
            <p class="mt-3 text-sm text-gray-600">Nonton bareng sambil diskusi seputar motor dan balap.</p>
            <div class="mt-4 flex items-center justify-between">
              <div class="text-sm text-gray-600">Kuota: 80</div>
              <button class="px-3 py-2 bg-orange-500 text-white rounded-lg text-sm">Daftar</button>
            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- TWO-COLUMN LAYOUT: MEMBER DASHBOARD PREVIEW + GALLERY -->
    <section class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- MEMBER DASHBOARD PREVIEW -->
      <div class="lg:col-span-2 bg-white rounded-lg p-6 card-shadow">
        <div class="flex items-center justify-between">
          <h4 class="text-xl font-semibold">Dashboard Saya (Preview)</h4>
          <a href="#" class="text-sm text-gray-500">Kelola Profil</a>
        </div>

        <div class="mt-4 grid grid-cols-1 sm:grid-cols-3 gap-4">
          <div class="p-4 bg-gray-50 rounded-lg">
            <div class="text-sm text-gray-500">Total Motor</div>
            <div class="text-2xl font-bold mt-2">2</div>
          </div>
          <div class="p-4 bg-gray-50 rounded-lg">
            <div class="text-sm text-gray-500">Event Diikuti</div>
            <div class="text-2xl font-bold mt-2">5</div>
          </div>
          <div class="p-4 bg-gray-50 rounded-lg">
            <div class="text-sm text-gray-500">Iuran Lunas</div>
            <div class="text-2xl font-bold mt-2">6</div>
          </div>
        </div>

        <div class="mt-6">
          <h5 class="font-semibold">Motor Saya</h5>
          <div class="mt-3 overflow-x-auto">
            <table class="min-w-full text-left text-sm">
              <thead class="text-gray-500">
                <tr>
                  <th class="py-2">Foto</th>
                  <th class="py-2">Merek</th>
                  <th class="py-2">Tipe</th>
                  <th class="py-2">Tahun</th>
                  <th class="py-2">Plat</th>
                  <th class="py-2">Aksi</th>
                </tr>
              </thead>
              <tbody class="text-gray-700">
                <tr class="border-t">
                  <td class="py-3"><img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&fit=crop&w=400&q=60" class="w-16 h-10 object-cover rounded"/></td>
                  <td class="py-3">Yamaha</td>
                  <td class="py-3">NMAX</td>
                  <td class="py-3">2020</td>
                  <td class="py-3">BK 1234 XY</td>
                  <td class="py-3"><button class="text-sm px-3 py-1 rounded bg-gray-100">Edit</button></td>
                </tr>
                <tr class="border-t">
                  <td class="py-3"><img src="https://images.unsplash.com/photo-1520975911959-7d18f0a8f7c9?auto=format&fit=crop&w=400&q=60" class="w-16 h-10 object-cover rounded"/></td>
                  <td class="py-3">Honda</td>
                  <td class="py-3">CBR150</td>
                  <td class="py-3">2018</td>
                  <td class="py-3">BK 5678 AB</td>
                  <td class="py-3"><button class="text-sm px-3 py-1 rounded bg-gray-100">Edit</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>

      <!-- GALLERY -->
      <aside class="bg-white rounded-lg p-4 card-shadow">
        <h5 class="font-semibold">Galeri</h5>
        <div class="mt-3 grid grid-cols-3 gap-2">
          <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=400&q=60" class="w-full h-20 object-cover rounded" />
          <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&fit=crop&w=400&q=60" class="w-full h-20 object-cover rounded" />
          <img src="https://images.unsplash.com/photo-1520975911959-7d18f0a8f7c9?auto=format&fit=crop&w=400&q=60" class="w-full h-20 object-cover rounded" />
        </div>
      </aside>
    </section>

    <!-- ADMIN DASHBOARD PREVIEW -->
    <section class="mt-8">
      <div class="bg-white rounded-lg p-6 card-shadow">
        <div class="flex items-center justify-between">
          <h4 class="text-xl font-semibold">Admin Dashboard (Preview)</h4>
          <a href="#" class="text-sm text-gray-500">Masuk ke Admin</a>
        </div>

        <div class="mt-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
          <div class="p-4 bg-gray-50 rounded-lg">
            <div class="text-sm text-gray-500">Total Anggota</div>
            <div class="text-2xl font-bold mt-2">1.234</div>
          </div>
          <div class="p-4 bg-gray-50 rounded-lg">
            <div class="text-sm text-gray-500">Total Motor</div>
            <div class="text-2xl font-bold mt-2">1.567</div>
          </div>
          <div class="p-4 bg-gray-50 rounded-lg">
            <div class="text-sm text-gray-500">Event Aktif</div>
            <div class="text-2xl font-bold mt-2">8</div>
          </div>
          <div class="p-4 bg-gray-50 rounded-lg">
            <div class="text-sm text-gray-500">Iuran Bulan Ini</div>
            <div class="text-2xl font-bold mt-2">Rp 12.000.000</div>
          </div>
        </div>

        <div class="mt-6">
          <h5 class="font-semibold">Anggota Terbaru</h5>
          <div class="mt-3 overflow-x-auto">
            <table class="min-w-full text-left text-sm">
              <thead class="text-gray-500">
                <tr>
                  <th class="py-2">Nama</th>
                  <th class="py-2">No HP</th>
                  <th class="py-2">Status</th>
                  <th class="py-2">Aksi</th>
                </tr>
              </thead>
              <tbody class="text-gray-700">
                <tr class="border-t">
                  <td class="py-3">Adi Santoso</td>
                  <td class="py-3">0812-3456-7890</td>
                  <td class="py-3"><span class="px-2 py-1 rounded bg-green-100 text-green-700 text-xs">Terverifikasi</span></td>
                  <td class="py-3"><button class="text-sm px-3 py-1 rounded bg-gray-100">Lihat</button></td>
                </tr>
                <tr class="border-t">
                  <td class="py-3">Rina Marlina</td>
                  <td class="py-3">0813-2222-3333</td>
                  <td class="py-3"><span class="px-2 py-1 rounded bg-yellow-100 text-yellow-700 text-xs">Menunggu Verif</span></td>
                  <td class="py-3"><button class="text-sm px-3 py-1 rounded bg-gray-100">Verifikasi</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="bg-white border-t mt-12">
    <div class="max-w-6xl mx-auto px-4 py-6 text-sm text-gray-600 flex flex-col md:flex-row justify-between">
      <div>¬© 2025 Komunitas Motor. All rights reserved.</div>
      <div class="mt-3 md:mt-0">Sekretariat ‚Ä¢ Jl. Contoh No.1 ‚Ä¢ <span class="text-orange-500">contact@komunitasmotor.id</span></div>
    </div>
  </footer>

</body>
</html>
